# digital-banking-backend

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
.githooks/: pre-commit
.github/workflows/: build-deploy.yaml  dev.yml  main.yml  run-ci.yaml
src/main/java/com/techservices/digitalbanking/: DigitalBankingApplication.java
src/main/java/com/techservices/digitalbanking/authentication/api/: AuthenticationApiResource.java  SystemApiResource.java
src/main/java/com/techservices/digitalbanking/authentication/service/: AuthenticationService.java  SystemService.java
src/main/java/com/techservices/digitalbanking/authentication/util/: UserLoginActivityUtil.java
src/main/java/com/techservices/digitalbanking/common/domain/enums/: UserType.java
src/main/java/com/techservices/digitalbanking/core/: AsyncConfiguration.java  HealthApi.java
src/main/java/com/techservices/digitalbanking/core/api/: AddressApiResource.java  AlertPreferenceApiResource.java  BeneficiaryApiResource.java  BusinessCategoryAdminApiResource.java  BusinessCategoryApiResource.java  FAQApiResource.java  FileDownloadController.java  PrivacyPolicyApiResource.java  SystemApiResource.java
src/main/java/com/techservices/digitalbanking/core/configuration/: BankConfigurationService.java  JacksonConfig.java  SesSmtpMailConfiguration.java  SystemProperty.java
src/main/java/com/techservices/digitalbanking/core/domain/: BaseAppResponse.java  CustomerDto.java
src/main/java/com/techservices/digitalbanking/core/exception/: AbstractPlatformDomainRuleException.java  AbstractPlatformResourceNotFoundException.java  CustomerAccountNotFoundException.java  FinacleErrorResponse.java  FineractErrorResponse.java  PlatformServiceException.java  UnAuthenticatedUserException.java  UnAuthorizedUserException.java  ValidationException.java
src/main/java/com/techservices/digitalbanking/core/service/: AddressService.java  AlertPreferenceService.java  BankDataService.java  BeneficiaryService.java  BusinessCategoryService.java  ExternalLoanService.java  ExternalPaymentService.java  FAQService.java  FileDownloadService.java  IdentityVerificationService.java  IpLocationService.java  NotificationService.java  ReceiptService.java  SesSmtpEmailSender.java  StatementService.java  SystemService.java  XmlKeyGenerator.java  YouverifyBankCache.java
src/main/java/com/techservices/digitalbanking/core/util/: AppUtil.java  BeanUtil.java  CommandUtil.java  DateUtil.java  EncryptionUtil.java  FormatUtil.java  IdGenerator.java  JsonUtil.java  KeyValuePair.java  LoggingHelper.java  NotificationUtil.java  RequestInterceptorUtil.java  TransactionUtil.java
src/main/java/com/techservices/digitalbanking/customer/api/: CustomerAddressApiResource.java  CustomerApiResource.java  CustomerFileApiResource.java  CustomerImageApiResource.java  CustomerKycApiResource.java
src/main/java/com/techservices/digitalbanking/customer/domian/: CustomerKycTier.java
src/main/java/com/techservices/digitalbanking/customer/service/: CustomerAddressService.java  CustomerFileService.java  CustomerImageService.java  CustomerKycService.java  CustomerService.java
src/main/java/com/techservices/digitalbanking/fixeddeposit/api/: FixedDepositInvestmentApiResource.java  FixedDepositInvestmentProductApiResource.java  FixedDepositInvestmentTransactionApiResource.java
src/main/java/com/techservices/digitalbanking/fixeddeposit/service/: FixedDepositInvestmentProductService.java  FixedDepositInvestmentService.java  FixedDepositInvestmentTransactionService.java
src/main/java/com/techservices/digitalbanking/investment/api/: InvestmentApiResource.java  InvestmentProductApiResource.java  InvestmentTransactionApiResource.java
src/main/java/com/techservices/digitalbanking/investment/service/: InvestmentProductService.java  InvestmentService.java  InvestmentTransactionService.java
src/main/java/com/techservices/digitalbanking/loan/api/: LoanApplicationApiResource.java  LoanDocumentApiResource.java  LoanProductApiResource.java  LoanRescheduleApiResource.java
src/main/java/com/techservices/digitalbanking/loan/service/: LoanApplicationService.java  LoanDocumentService.java  LoanProductService.java
src/main/java/com/techservices/digitalbanking/savingsaccount/api/: BankDataApiResource.java  SavingsAccountApiResource.java  SavingsAccountProductApiResource.java  SavingsAccountTransactionApiResource.java
src/main/java/com/techservices/digitalbanking/savingsaccount/request/: CreateSavingsAccountProductRequest.java  CreateSavingsAccountRequest.java  CreateSavingsAccountTransactionRequest.java  StatementRequest.java
src/main/java/com/techservices/digitalbanking/savingsaccount/service/: SavingsAccountProductService.java  SavingsAccountService.java  SavingsAccountStatementService.java  SavingsAccountTransactionService.java
src/main/resources/: application-prod.properties  application.properties  bankData.json  nigerianStatesAndLgas.json
src/main/resources/db/migration/: V10__create-login-activity-ddl.sql  V11__create-alert-preference-ddl.sql  V12__create-customer-status-audit-ddl.sql  V13__create-faq-ddl.sql  V14__create-address-ddl.sql  V15__add-is_authenticated-column-to-customer-table-ddl.sql  V16__add-tin-column-to-customer-table-ddl.sql  V17__create-industry-sector-table-ddl.sql  V18__create-kyc-tier-table-ddl.sql  V19__update-identity-verification-data-table-ddl.sql  V1__create-customer-ddl.sql  V20__create-name_enquiry_cache-table-ddl.sql  V21__add-bank-data-table-ddl.sql  V22__update-customer-table-ddl.sql  V23__transaction_log-table-ddl.sql  V24__create-business-category-table-ddl.sql  V25__add-beneficiary-table-ddl.sql  V2__update-passwod-constraint-ddl.sql  V3__add-transaction-pin-column-constraint-ddl.sql  V4__create-identity-verification-data-ddl.sql  V5__create-bank-data-table-ddl.sql  V6__add-additional-columns-to-customer-table-ddl.sql  V7__remove-constraint-from-customer-ddl.sql  V8__create-payment_order-ddl.sql  V9__add-additional-columns-to-customer-table-ddl.sql
src/main/resources/static/: privacy-policy.html
src/test/resources/: application-test.properties
(+982 files in other folders)
