spring.config.import=optional:configserver:
spring.application.name=digital-banking-service
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/digital-banking-dev}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=${DB_DRIVER:org.postgresql.Driver}

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.timeout=${REDIS_TIMEOUT:10000}
redis.ttl.minutes= ${REDIS_VALUE_EXPIRY:15}

spring.profiles.active=${active_profile:dev}

logging.level.com.techservices.northquest.fineractintegrationservice=DEBUG

#cba.dev.turbomfb.com
fineract.integration.baseUrl=${FINERACT_BASE_URL:https://cba.dev.turbomfb.com/fineract-provider/api/v1}
fineract.integration.connectTimeoutMs=5000
fineract.integration.readTimeoutMs=20000
fineract.integration.writeTimeoutMs=20000
fineract.integration.username=${FINERACT_USERNAME:mifos}
fineract.integration.password=${FINERACT_PASSWORD:password}
fineract.integration.tenantId=${FINERACT_TENANT_ID:default}
fineract.integration.payment-type-id=${FINERACT_PAYMENT_TYPE_ID:1}
fineract.integration.defaultSavingsProductid=${DEFAULT_SAVINGS_PRODUCT_ID:2}
fineract.integration.bank-name=Fineract Integration Service
fineract.integration.savingsaccountNominalAnnualInterestRate=${SAVINGS_ACCOUNT_NOMINAL_ANNUAL_INTEREST_RATE:10}

server.port=${PORT:8098}

application.identity.verification.threshold=${IDENTITY_VERIFICATION_THRESHOLD:2}
application.client.url=${CLIENT_URL:https://digital-banking.dev.turbomfb.com}

jwt.secret=${JWT_SECRET:f3e9c7126b8a4adf91b7040ceaf2946783df5a2c14f6a9c0e8cb7baf12d38f67}
payinvert.integration.url=${PAYINVERT_INTEGRATION_URL:https://external.dev.payinvert.com}

spring.flyway.locations=classpath:db/migration

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

springdoc.swagger-ui.path=/swagger-ui.html


app.bank.name=${APP_BANK_NAME:TURBO}
app.bank.address=${APP_BANK_ADDRESS:123 Financial District, Banking Plaza, Suite 456}
app.bank.phone=${APP_BANK_PHONE:+1-800-TURBO}
app.bank.email=${APP_BANK_EMAIL:support@turbo.com}
app.bank.website=${APP_BANK_WEBSITE:www.turbo.com}
app.bank.license.number=${APP_BANK_LICENSE_NUMBER:BL-2024-DBS-001}
app.bank.logo.url=${APP_BANK_LOGO_URL:src/main/resources/images/bank-logo.png}
app.bank.statement.footer=${APP_BANK_STATEMENT_FOOTER:This is a computer-generated statement and does not require signature. For queries, contact us at +1-800-DIGITAL}
