spring.application.name=digital-banking-service
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.timeout=${REDIS_TIMEOUT}
redis.ttl.minutes= ${REDIS_VALUE_EXPIRY}

logging.level.com.techservices.northquest.fineractintegrationservice=DEBUG
logging.level.feign=DEBUG
spring.cloud.openfeign.client.config.default.connectTimeout=${FEIGN_CONNECT_TIMEOUT}
spring.cloud.openfeign.client.config.default.readTimeout=${FEIGN_READ_TIMEOUT}
spring.cloud.openfeign.client.config.default.retryer=feign.Retryer.Default
spring.cloud.openfeign.client.config.default.connect-timeout=10000
spring.cloud.openfeign.client.config.default.read-timeout=30000

spring.cloud.openfeign.client.config.default.loggerLevel=FULL

#cba.dev.turbomfb.com
ebanking.integration.baseUrl=${EBANKING_BASE_URL}

server.port=${PORT}

application.identity.verification.threshold=${IDENTITY_VERIFICATION_THRESHOLD}
application.client.url=${CLIENT_URL}
application.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
application.client.payment.redirect.url=${CLIENT_PAYMENT_REDIRECT_URL}

jwt.secret=${JWT_SECRET}
youverify.integration.url=${YOUVERIFY_INTEGRATION_URL}
youverify.integration.api-key=${YOUVERIFY_INTEGRATION_API_KEY}

payinvert.integration.url=${PAYINVERT_INTEGRATION_URL}
payinvert.public.key=${PAYINVERT_RSA_PUBLIC_KEY}
payinvert.api.key=${PAYINVERT_API_KEY}

payinvert.merchant.integration.url=${PAYINVERT_MERCHANT_INTEGRATION_URL}
payinvert.merchant.email=${PAYINVERT_MERCHANT_EMAIL}
payinvert.merchant.password=${PAYINVERT_MERCHANT_PASSWORD}
payinvert.merchant.channelId=${PAYINVERT_MERCHANT_CHANNEL_ID}
payinvert.loan.integration.url=${PAYINVERT_LOAN_INTEGRATION_URL}
payinvert.loan.integration.api-key=${PAYINVERT_LOAN_INTEGRATION_API_KEY}

# Notification Service
sms.notification.service.url=${SMS_NOTIFICATION_SERVICE_URL}
sms.notification.service.api-key=${SMS_NOTIFICATION_SERVICE_API_KEY}
sms.notification.service.sender-id=${SMS_NOTIFICATION_SERVICE_SENDER_ID}


spring.flyway.locations=classpath:db/migration

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
springdoc.swagger-ui.path=/api/v1/docs
springdoc.api-docs.path=/api/v3/api-docs
springdoc.writer-with-order-by-keys=true
springdoc.swagger-ui.tagsSorter=alpha


app.bank.code=${APP_BANK_CODE}
app.bank.name=${APP_BANK_NAME}
app.bank.address=${APP_BANK_ADDRESS}
app.bank.supoort.phone=${BANK_SUPPORT_PHONE}
app.bank.supoort.email=${BANK_SUPPORT_EMAIL}
app.bank.website=${APP_BANK_WEBSITE}
app.bank.license.number=${APP_BANK_LICENSE_NUMBER}
app.bank.logo.url=${APP_BANK_LOGO_URL}
app.bank.statement.footer=${APP_BANK_STATEMENT_FOOTER}

smtp.host=${SMTP_HOST}
smtp.port=${SMTP_PORT}
smtp.username=${SMTP_USERNAME}
smtp.password=${SMTP_PASSWORD}
email.notification.sender.email=${SMTP_SENDER_EMAIL}