spring.config.import=optional:configserver:
spring.application.name=digital-banking-service
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/digital-banking-dev}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=${DB_DRIVER:org.postgresql.Driver}

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.timeout=${REDIS_TIMEOUT:10000}
redis.ttl.minutes= ${REDIS_VALUE_EXPIRY:15}

spring.profiles.active=${active_profile:dev}

logging.level.com.techservices.northquest.fineractintegrationservice=DEBUG
logging.level.feign=DEBUG
spring.cloud.openfeign.client.config.default.connectTimeout=${FEIGN_CONNECT_TIMEOUT:5000}
spring.cloud.openfeign.client.config.default.readTimeout=${FEIGN_READ_TIMEOUT:10000}
spring.cloud.openfeign.client.config.default.retryer=feign.Retryer.Default
spring.cloud.openfeign.client.config.default.connect-timeout=10000
spring.cloud.openfeign.client.config.default.read-timeout=30000

spring.cloud.openfeign.client.config.default.loggerLevel=FULL

#cba.dev.turbomfb.com
ebanking.integration.baseUrl=${EBANKING_BASE_URL:https://api-e-banking.dev.turbomfb.com/api/v1}

fineract.integration.baseUrl=${FINERACT_BASE_URL:localhost:8080/fineract-provider/api/v1}
fineract.integration.baseUrlV2=${FINERACT_BASE_URL_V2:localhost:8080/fineract-provider/api/v2}
fineract.integration.connectTimeoutMs=5000
fineract.integration.readTimeoutMs=20000
fineract.integration.writeTimeoutMs=20000
fineract.integration.username=${FINERACT_USERNAME:backendDevApiUser}
fineract.integration.password=${FINERACT_PASSWORD:Qwerty@12345}
fineract.integration.tenantId=${FINERACT_TENANT_ID:default}
fineract.integration.payment-type-id=${FINERACT_PAYMENT_TYPE_ID:1}
fineract.integration.defaultSavingsProductid=${DEFAULT_SAVINGS_PRODUCT_ID:2}
fineract.integration.defaultFixedDepositProductid=${DEFAULT_FIXED_DEPOSIT_PRODUCT_ID:8}
fineract.integration.defaultRecurringDepositProductId=${DEFAULT_RECURRING_DEPOSIT_PRODUCT_ID:12}
fineract.integration.bank-name=Fineract Integration Service
fineract.integration.savingsaccountNominalAnnualInterestRate=${SAVINGS_ACCOUNT_NOMINAL_ANNUAL_INTEREST_RATE:10}

server.port=${PORT:8098}

application.identity.verification.threshold=${IDENTITY_VERIFICATION_THRESHOLD:2}
application.client.url=${CLIENT_URL:https://digital-banking.dev.turbomfb.com}
application.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:https://turbofinance.africa,https://digital-backoffice.dev.turbomfb.com,https://api-bank-one.dev.turbomfb.com}
application.client.payment.redirect.url=${CLIENT_PAYMENT_REDIRECT_URL:https://digital-banking.dev.turbomfb.com/dashboard}

jwt.secret=${JWT_SECRET:f3e9c7126b8a4adf91b7040ceaf2946783df5a2c14f6a9c0e8cb7baf12d38f67}
youverify.integration.url=${YOUVERIFY_INTEGRATION_URL:https://api.youverify.co}
youverify.integration.api-key=${YOUVERIFY_INTEGRATION_API_KEY:0ymTEpqn.GfX1PPuHpcDxaAyisBoSVB1FlN0ZtdrBqzbW}

payinvert.integration.url=${PAYINVERT_INTEGRATION_URL:https://payment-api-service.dev.payinvert.com}
payinvert.public.key=${PAYINVERT_RSA_PUBLIC_KEY:2048!NDA5NiE8UlNBS2V5VmFsdWU+PE1vZHVsdXM+NGVoNlZLclJFUmF2NW44WE1HMnh5L29IVm5xQlh2UVlvYmMyL2VDSk1taHpNZmJmNGZ3aFlabkZFd2ViNWNJdDRIL3c0RzZybFp1NkxCV3pPL3JYLzQ0am5tWGh3cDR5VjFKQVhOZ2ZKU2lYV2ZOWWtwTGk0VTBzRGNmWHRsc3VxSjdpcWJyRDh6Vi85ZGZmNWdMUWMzK3h1RnNxMlNlSm9SWnBIaWFqTHRZUDV5SGhmVzB1YjF5Q3V6dzBpV3haek1FTjgxVVV6Qmo2TFVCQVF3a2tYbFpCZzRDWENnMU5EREdFNVNXR0RMN0JNekZja1hmaTkzRHJzSXJ0b05pMExDcVVwcDlUY1JZRkhiRkYveFJ0eW4vYklybXk0M2d6aDJrSzhwYXQ0QlgvTGdubXdUYi9ZaEd4ajJsWVZoT01HMlNGUy96dDFwaks4QXRvRGFOL1ozK2V2YTJMZDF2MjFZeStmZHFOR1JaUndoYVdJQS9ZeHZDZnpGSUIrRktPcTFHOERTSS9yeFg3bU5QY3VBTFdvbjRlOExDVWpKQlhoMUZWL1FHbTdtdEcxZjdEYkR6VmhpZ0JxQ3lFdDRGVURaOWtVWTZpNWY3SnhNa1E3d1puWVhUMS8yaXVwYzF3OGxPZGZnNXViY2l0MlIwTnFteG50ZGJ0ajZvYlVjT3Nxc1NqZlVvNGNqUXQyK1RJaHVQeHN6NzJsbW4yYlNiYWFRT1ZLUk9RU0FaZGZoUzZWQmtXeFZTTlVaM0JMSWNRUGdDckRXKzRSZmEwSzJxcWw3cXdiZG9NVWdybFd0MGZIZzhFMjEvTFhHSDZxb3U1MWdCQ0hIZ2FBVzAzUHA5a3JZcmVocTVwblAweUdjTkYvMDJzc0NjU1o5c2pGLzJKVHhXdHJsSTRIU0U9PC9Nb2R1bHVzPjxFeHBvbmVudD5BUUFCPC9FeHBvbmVudD48L1JTQUtleVZhbHVlPg==}
payinvert.api.key=${PAYINVERT_API_KEY:PGW-PUBLICKEY-TEST-0CCE483B54FA462DAF87776263F31B1B}

payinvert.merchant.integration.url=${PAYINVERT_MERCHANT_INTEGRATION_URL:https://merchant-api-service.dev.payinvert.com}
payinvert.merchant.email=${PAYINVERT_MERCHANT_EMAIL:saam@example.com}
payinvert.merchant.password=${PAYINVERT_MERCHANT_PASSWORD:Odemwingie@6}
payinvert.merchant.channelId=${PAYINVERT_MERCHANT_CHANNEL_ID:1}
payinvert.loan.integration.url=${PAYINVERT_LOAN_INTEGRATION_URL:https://loans.dev.payinvert.com}
payinvert.loan.integration.api-key=${PAYINVERT_LOAN_INTEGRATION_API_KEY:pk_kxdJrGsCAp.7Zoq_8Qmc8llfcIrlrTp0GR5z-Nqd2bzVRaFLoUpJz0}

# Notification Service
sms.notification.service.url=${SMS_NOTIFICATION_SERVICE_URL:https://api.ng.termii.com/api/sms/send}
sms.notification.service.api-key=${SMS_NOTIFICATION_SERVICE_API_KEY:TLoFaIOfUHSaXNANRbkxUPEesrQtyUcvHZwHPEOBuvwVRcMJGgCYmKPYzsOJpc}
sms.notification.service.sender-id=${SMS_NOTIFICATION_SERVICE_SENDER_ID:Turbo MFB}


spring.flyway.locations=classpath:db/migration

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api/v1/docs
springdoc.api-docs.path=/api/v3/api-docs
springdoc.writer-with-order-by-keys=true
springdoc.swagger-ui.tagsSorter=alpha


app.bank.code=${APP_BANK_CODE:000899}
app.bank.name=${APP_BANK_NAME:TURBO MFB}
app.bank.address=${APP_BANK_ADDRESS:123 Financial District, Banking Plaza, Suite 456}
app.bank.supoort.phone=${BANK_SUPPORT_PHONE:+1-800-TURBO}
app.bank.supoort.email=${BANK_SUPPORT_EMAIL:support@turbo.com}
app.bank.website=${APP_BANK_WEBSITE:www.turbo.com}
app.bank.license.number=${APP_BANK_LICENSE_NUMBER:BL-2024-DBS-001}
app.bank.logo.url=${APP_BANK_LOGO_URL:src/main/resources/images/bank-logo.png}
app.bank.statement.footer=${APP_BANK_STATEMENT_FOOTER:This is a computer-generated statement and does not require signature. For queries, contact us at +1-800-DIGITAL}
